# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/case_study?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.recipes.casestudy=DEBUG
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=2
#spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=20
server.port=8083